new_chlw.org/sass/first/pug/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- <link rel="stylesheet" href="js/plugins/bjqs-slider/bjqs.css">-->
    <script src="../js/plugins/bjqs-slider/bjqs-1.3.js"></script>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="header-wrapper ct-wrapper">
      <header>
        <div id="header">
          <!--.social-holder-->
          <!--    ul.social-networks-->
          <!--        li-->
          <!--            a.rss(href='#') rss-->
          <!--        li-->
          <!--            a.youtube(href='#') youtube-->
          <!--        li-->
          <!--            a.twitter(href='#') twitter-->
          <!--        li-->
          <!--            a.pinterest(href='#') pinterest-->
          <!--        li-->
          <!--            a.flickr(href='#') flickr-->
          <!--        li-->
          <!--            a.gplus(href='#') gplus-->
          <!--        li-->
          <!--            a.linkedin(href='#') linkedin-->
          <!--        li-->
          <!--            a.facebook(href='#') facebook-->
          <!--        li-->
          <!--            a.vimeo(href='#') instagram-->
          <!--        li-->
          <!--            a.tumblr(href='#') Tumblr-->
          <div class="logo-holder">
            <h1>Свет Миру</h1>
          </div>
          <div class="search-form-default">
            <form action="/search" method="get">
              <input type="text" value="SEARCH">
              <input type="submit" value=" ">
            </form>
          </div>
        </div>
      </header>
    </div>
    <div class="ct-wrapper">
      <div class="menu-holder">
        <div class="main-menu">
          <ul>
            <li class="highlight"><a href="index.html">Главная</a></li>
            <li><a href="testimonies.html">Свидетельства</a></li>
            <li><a href="sluzheniya.html">Служения</a></li>
            <li><a href="materials.html">Материалы</a></li>
            <li><a href="sermons.html">Проповеди</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="#">Библия</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <!--
          <select class="nav-select">
          <option>Navigation</option>
          <option value="/">Home</option>
          <option value="#">Beauty Trends</option>
          <option value="#">Diet &amp; Health</option>
          <option value="#">DIY Tutorials</option>
          <option value="#">Fashion</option>
          <option value="#">Fragrance</option>
          <option value="#">Hair</option>
          <option value="#">Inspiration</option>
          <option value="#">Makeup</option>
          <option value="#">Skincare</option>
          </select>
          -->
        </div>
      </div>
    </div>
    <div class="ct-wrapper">
      <div class="outer-wrapper">
        <div class="main-wrapper full-width">
          <div class="contacts">
            <div class="contact-info">
              <h1>Контактная информация</h1>
              <div class="contact-description">Центр Обучающих Технологий - компьютерные курсы для новичков и профессионалов в центре Минска в любое удобное для вас время.</div>
              <h2>Наш адрес:</h2>
              <div class="contact-description">
                220004, Республика Беларусь
                город Минск
                улица Мельникайте 4, офис 305
                Центр Обучающих Технологий
              </div>
              <h2>На автомобиле:</h2>
              <div class="contact-description">
                В связи с перекрытием участка улиц Мельникайте, Танка и Раковской, 
                рекомендуем оставлять автомобиль на обозначенных на карте местах стоянки: 
                при подъезде со стороны пр. Победителей - 
                вдоль ул. Мельникайте и ее дворов, а также вдоль ул. Раковской, со стороны ул. Кальварийской - по ул. Танка, 
                или у магазина "Евроопт" 
                недалеко от выхода из ст.м. "Фрунзенская"
              </div>
              <h2>На транспорте:</h2>
              <div class="contact-description">
                При поездке на метро рекомендуем выходить из ст.м. "Фрунзенская" в сторону кинотеатра "Беларусь" и идти прямо вдоль ограждений в сторону ул. Мельникайте, д. 4. Обращаем внимание, что сквозной проход с ул. Танка 
                к нам отсутствует - Вам необходимо обойти 
                закрытый участок и присоединиться к тем, 
                кто выходит из метро.
              </div>
            </div>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4702.164066736614!2d27.463710262726618!3d53.89474586854026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdab7da8024bd%3A0xd9ad199b84c7cd31!2z0YPQuy4g0JzQtdC00LLQtdC20LjQvdC-LCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1480948422355" width="100%" height="740" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="ct-wrapper">
        <div class="footer-section widget-user-info">
          <h2 class="title">пастор церкви</h2>
          <div class="footer-content">
            <p><img class="avatar" src="../assets/img/pastor_andrey_sidor_sm.jpg" alt="Пастор Андрей Сидор">
                                  Андрей Сидор, пастор церкви «Свет миру» (г.Минск) Андрей Сидор, пастор церкви «Свет миру»
                                  (г.Минск)<br><a href="#">далее..</a>
            </p>
            <div class="footer-social-icons"><a href="URL-HERE" title="Facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a><a href="URL-HERE" title="Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a><a href="URL-HERE" title="Google Plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i></a><a href="URL-HERE" title="Instagram" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a><a href="URL-HERE" title="Pinterest" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="footer-section widget-gallery">
          <div class="footer-content"><a href=""><img src="../assets/img/gl0_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl1_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl2_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl0_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl1_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl2_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a></div>
          <div class="clear"></div>
        </div>
        <div class="footer-section widget-footer-labels">
          <div class="footer-content">
            <h2 class="title">метки</h2>
            <ul>
              <li><a href="">Погода</a></li>
              <li><a href="">Учеба</a></li>
              <li><a href="">Свидетельства</a></li>
              <li><a href="">Финансы</a></li>
              <li><a href="">Здоровье</a></li>
              <li><a href="">Достижение цели</a></li>
              <li><a href="">Упорство</a></li>
              <li><a href="">Борьба</a></li>
              <li><a href="">Стремление</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="ct-wrapper">
      <div class="bottom-thing">Created By ZHV</div>
    </div>
  </body>
</html>

new_chlw.org/sass/first/pug/contact.pug
extends layout_without_sidebar.pug

block content

	.contacts
		.contact-info
			h1 Контактная информация
			.contact-description
				| Центр Обучающих Технологий - компьютерные курсы для новичков и профессионалов в центре Минска в любое удобное для вас время.

			h2 Наш адрес:
			.contact-description
				| 220004, Республика Беларусь
				| город Минск
				| улица Мельникайте 4, офис 305
				| Центр Обучающих Технологий

			h2 На автомобиле:
			.contact-description
				| В связи с перекрытием участка улиц Мельникайте, Танка и Раковской, 
				| рекомендуем оставлять автомобиль на обозначенных на карте местах стоянки: 
				| при подъезде со стороны пр. Победителей - 
				| вдоль ул. Мельникайте и ее дворов, а также вдоль ул. Раковской, со стороны ул. Кальварийской - по ул. Танка, 
				| или у магазина "Евроопт" 
				| недалеко от выхода из ст.м. "Фрунзенская"

			h2 На транспорте:
			.contact-description
				| При поездке на метро рекомендуем выходить из ст.м. "Фрунзенская" в сторону кинотеатра "Беларусь" и идти прямо вдоль ограждений в сторону ул. Мельникайте, д. 4. Обращаем внимание, что сквозной проход с ул. Танка 
				| к нам отсутствует - Вам необходимо обойти 
				| закрытый участок и присоединиться к тем, 
				| кто выходит из метро.
		.map
			iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4702.164066736614!2d27.463710262726618!3d53.89474586854026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdab7da8024bd%3A0xd9ad199b84c7cd31!2z0YPQuy4g0JzQtdC00LLQtdC20LjQvdC-LCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1480948422355" width="100%" height="740" frameborder="0" style="border:0" allowfullscreen)
		.clear
