new_chlw.org/sass/first/pug/index.pug

extends layout.pug

block content

  #slide.slider
      // start Basic Jquery Slider
      // image size: 620 x 310
      ul.bjqs

          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/r38.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/r340.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Automatically generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/r29.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption

          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_S0TFKSPBdr4.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Automatically generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_IMG_8184.JPG', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption

          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_eTH0DGp4O18.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_dsc09034.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Automatically generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_20.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption

          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_1.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/p45.jpg', style='width:100%;')
              h2.featured-title
                  a(href='') Automatically generated caption


          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_IMG_8183.JPG', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_IMG_8167.JPG', style='width:100%;')
              h2.featured-title
                  a(href='') Automatically generated caption
          li
              a(href='')
                  img.fpimg(src='../assets/img/banner/phoca_thumb_l_IMG_8155.JPG', style='width:100%;')
              h2.featured-title
                  a(href='') Generated caption
      // end Basic jQuery Slider
  .blog-posts
      ul
          li
              .wrap-img
                  img(src='../assets/img/book.jpg', alt='Post Title')
              .entry-container
                  h3.entry-title
                      a(href='') Post Title
                  p.entry-short-description
                      | Ducimus, repudiandae impedit sapiente ex numquam
                      | expedita alias doloribus in
                      | incidunt sequi dignissimos odit facilis maxime aperiam
                      | aspernatur soluta nulla adipisci...
                  .item-label
                      a(href='') Travel
          li
              .wrap-img
                  img(src='../assets/img/book.jpg', alt='Post Title')
              .entry-container
                  h3.entry-title
                      a(href='') Post Title
                  p.entry-short-description
                      | Ducimus, repudiandae impedit sapiente ex numquam
                      | expedita alias doloribus in
                      | incidunt sequi dignissimos odit facilis maxime aperiam
                      | aspernatur soluta nulla adipisci...
                  .item-label
                      a(href='') Travel
          li
              .wrap-img
                  img(src='../assets/img/book.jpg', alt='Post Title')
              .entry-container
                  h3.entry-title
                      a(href='') Post Title
                  p.entry-short-description
                      | Ducimus, repudiandae impedit sapiente ex numquam
                      | expedita alias doloribus in
                      | incidunt sequi dignissimos odit facilis maxime aperiam
                      | aspernatur soluta nulla adipisci...
                  .item-label
                      a(href='') Travel
          li
              .wrap-img
                  img(src='../assets/img/book.jpg', alt='Post Title')
              .entry-container
                  h3.entry-title
                      a(href='') Post Title
                  p.entry-short-description
                      | Ducimus, repudiandae impedit sapiente ex numquam
                      | expedita alias doloribus in
                      | incidunt sequi dignissimos odit facilis maxime aperiam
                      | aspernatur soluta nulla adipisci...
                  .item-label
                      a(href='') Travel
          li
              .wrap-img
                  img(src='../assets/img/book.jpg', alt='Post Title')
              .entry-container
                  h3.entry-title
                      a(href='') Post Title
                  p.entry-short-description
                      | Ducimus, repudiandae impedit sapiente ex numquam
                      | expedita alias doloribus in
                      | incidunt sequi dignissimos odit facilis maxime aperiam
                      | aspernatur soluta nulla adipisci...
                  .item-label
                      a(href='') Travel
          li
              .wrap-img
                  img(src='../assets/img/book.jpg', alt='Post Title')
              .entry-container
                  h3.entry-title
                      a(href='') Post Title
                  p.entry-short-description
                      | Ducimus, repudiandae impedit sapiente ex numquam
                      | expedita alias doloribus in
                      | incidunt sequi dignissimos odit facilis maxime aperiam
                      | aspernatur soluta nulla adipisci...
                  .item-label
                      a(href='') Travel
  .clear
  .blog-pager
      span.showpageOf Page 1 of 5
      span.showpageNum
          a(href='#', onclick='redirectpage(0);return false') «
      span.showpageNum
          a(href='#', onclick='redirectpage(1);return false') 1
      span.showpagePoint
          a(href='#', onclick='redirectpage(2);return false') 2
      span.showpageNum
          a(href='#', onclick='redirectpage(3);return false') 3
      span.showpageNum
          a(href='#', onclick='redirectpage(5);return false') 5
      span.showpageNum
          a(href='#', onclick='redirectpage(2);return false') »

new_chlw.org/sass/first/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- <link rel="stylesheet" href="js/plugins/bjqs-slider/bjqs.css">-->
    <script src="../js/plugins/bjqs-slider/bjqs-1.3.js"></script>
    <script src="../js/main.js"></script>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <div class="header-wrapper ct-wrapper">
      <header>
        <div id="header">
          <!--.social-holder-->
          <!--    ul.social-networks-->
          <!--        li-->
          <!--            a.rss(href='#') rss-->
          <!--        li-->
          <!--            a.youtube(href='#') youtube-->
          <!--        li-->
          <!--            a.twitter(href='#') twitter-->
          <!--        li-->
          <!--            a.pinterest(href='#') pinterest-->
          <!--        li-->
          <!--            a.flickr(href='#') flickr-->
          <!--        li-->
          <!--            a.gplus(href='#') gplus-->
          <!--        li-->
          <!--            a.linkedin(href='#') linkedin-->
          <!--        li-->
          <!--            a.facebook(href='#') facebook-->
          <!--        li-->
          <!--            a.vimeo(href='#') instagram-->
          <!--        li-->
          <!--            a.tumblr(href='#') Tumblr-->
          <div class="logo-holder">
            <h1>Церковь Свет Миру</h1>
          </div>
          <div class="search-form-default">
            <form action="/search" method="get">
              <input type="text" value="SEARCH">
              <input type="submit" value=" ">
            </form>
          </div>
        </div>
      </header>
    </div>
    <div class="ct-wrapper">
      <div class="menu-holder">
        <div class="main-menu">
          <ul>
            <li class="highlight"><a href="index.html">Главная</a></li>
            <li><a href="#">Свидетельства</a></li>
            <li><a href="sluzheniya.html">Служения</a></li>
            <li><a href="#">Материалы</a></li>
            <li><a href="sermons.html">Проповеди</a></li>
            <li><a href="photo.html">Фото</a></li>
            <li><a href="#">Библия</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
          <!--
          <select class="nav-select">
          <option>Navigation</option>
          <option value="/">Home</option>
          <option value="#">Beauty Trends</option>
          <option value="#">Diet &amp; Health</option>
          <option value="#">DIY Tutorials</option>
          <option value="#">Fashion</option>
          <option value="#">Fragrance</option>
          <option value="#">Hair</option>
          <option value="#">Inspiration</option>
          <option value="#">Makeup</option>
          <option value="#">Skincare</option>
          </select>
          -->
        </div>
      </div>
    </div>
    <div class="ct-wrapper">
      <div class="outer-wrapper">
        <div class="main-wrapper">
          <div class="slider" id="slide">
            <!-- start Basic Jquery Slider-->
            <!-- image size: 620 x 310-->
            <ul class="bjqs">
              <li><a href=""><img class="fpimg" src="../assets/img/banner/r38.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/r340.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Automatically generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/r29.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_S0TFKSPBdr4.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Automatically generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_IMG_8184.JPG" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_eTH0DGp4O18.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_dsc09034.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Automatically generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_20.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_1.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/p45.jpg" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Automatically generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_IMG_8183.JPG" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_IMG_8167.JPG" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Automatically generated caption</a></h2>
              </li>
              <li><a href=""><img class="fpimg" src="../assets/img/banner/phoca_thumb_l_IMG_8155.JPG" style="width:100%"></a>
                <h2 class="featured-title"><a href="">Generated caption</a></h2>
              </li>
            </ul>
            <!-- end Basic jQuery Slider-->
          </div>
          <div class="blog-posts">
            <ul>
              <li>
                <div class="wrap-img"><img src="../assets/img/book.jpg" alt="Post Title"></div>
                <div class="entry-container">
                  <h3 class="entry-title"><a href="">Post Title</a></h3>
                  <p class="entry-short-description">
                    Ducimus, repudiandae impedit sapiente ex numquam
                    expedita alias doloribus in
                    incidunt sequi dignissimos odit facilis maxime aperiam
                    aspernatur soluta nulla adipisci...
                  </p>
                  <div class="item-label"><a href="">Travel</a></div>
                </div>
              </li>
              <li>
                <div class="wrap-img"><img src="../assets/img/book.jpg" alt="Post Title"></div>
                <div class="entry-container">
                  <h3 class="entry-title"><a href="">Post Title</a></h3>
                  <p class="entry-short-description">
                    Ducimus, repudiandae impedit sapiente ex numquam
                    expedita alias doloribus in
                    incidunt sequi dignissimos odit facilis maxime aperiam
                    aspernatur soluta nulla adipisci...
                  </p>
                  <div class="item-label"><a href="">Travel</a></div>
                </div>
              </li>
              <li>
                <div class="wrap-img"><img src="../assets/img/book.jpg" alt="Post Title"></div>
                <div class="entry-container">
                  <h3 class="entry-title"><a href="">Post Title</a></h3>
                  <p class="entry-short-description">
                    Ducimus, repudiandae impedit sapiente ex numquam
                    expedita alias doloribus in
                    incidunt sequi dignissimos odit facilis maxime aperiam
                    aspernatur soluta nulla adipisci...
                  </p>
                  <div class="item-label"><a href="">Travel</a></div>
                </div>
              </li>
              <li>
                <div class="wrap-img"><img src="../assets/img/book.jpg" alt="Post Title"></div>
                <div class="entry-container">
                  <h3 class="entry-title"><a href="">Post Title</a></h3>
                  <p class="entry-short-description">
                    Ducimus, repudiandae impedit sapiente ex numquam
                    expedita alias doloribus in
                    incidunt sequi dignissimos odit facilis maxime aperiam
                    aspernatur soluta nulla adipisci...
                  </p>
                  <div class="item-label"><a href="">Travel</a></div>
                </div>
              </li>
              <li>
                <div class="wrap-img"><img src="../assets/img/book.jpg" alt="Post Title"></div>
                <div class="entry-container">
                  <h3 class="entry-title"><a href="">Post Title</a></h3>
                  <p class="entry-short-description">
                    Ducimus, repudiandae impedit sapiente ex numquam
                    expedita alias doloribus in
                    incidunt sequi dignissimos odit facilis maxime aperiam
                    aspernatur soluta nulla adipisci...
                  </p>
                  <div class="item-label"><a href="">Travel</a></div>
                </div>
              </li>
              <li>
                <div class="wrap-img"><img src="../assets/img/book.jpg" alt="Post Title"></div>
                <div class="entry-container">
                  <h3 class="entry-title"><a href="">Post Title</a></h3>
                  <p class="entry-short-description">
                    Ducimus, repudiandae impedit sapiente ex numquam
                    expedita alias doloribus in
                    incidunt sequi dignissimos odit facilis maxime aperiam
                    aspernatur soluta nulla adipisci...
                  </p>
                  <div class="item-label"><a href="">Travel</a></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="clear"></div>
          <div class="blog-pager"><span class="showpageOf">Page 1 of 5</span><span class="showpageNum"><a href="#" onclick="redirectpage(0);return false">«</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(1);return false">1</a></span><span class="showpagePoint"><a href="#" onclick="redirectpage(2);return false">2</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(3);return false">3</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(5);return false">5</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(2);return false">»</a></span></div>
        </div>
        <div class="sidebar-wrapper">
          <div class="sidebar">
            <div class="widget about-us">
              <h2>наше служение</h2>
              <div class="widget-content">
                Богослужения проходят каждое воскресенье в 12-00 по адресу: г.Минск ул.Медвежино 11/3. Служители
                нашей церкви готовы посетить больных, оказать им молитвенную поддержку и другую посильную
                помощь.
                Богослужения проходят каждое воскресенье в 12-00 по адресу: г.Минск ул.Медвежино 11/3. Служители
                нашей церкви готовы посетить больных, оказать им молитвенную поддержку и другую посильную
                помощь.<br><br>
                Богослужения проходят каждое воскресенье в 12-00 по адресу: г.Минск ул.Медвежино 11/3. Служители
                нашей церкви готовы посетить больных, оказать им молитвенную поддержку и другую посильную
                помощь.<a href="/">далее..</a>
              </div>
            </div>
            <div class="widget popular-posts">
              <h2>популярные посты</h2>
              <div class="widget-content">
                <ul>
                  <li><a href="">Позитивные последствия кризиса</a></li>
                  <li><a href="">Воскресная проповедь — христианин на работе 18.09.2016</a></li>
                  <li><a href="">Пророческое слово на 2013 год</a></li>
                  <li><a href="">Конференция - (22.10.2016 - 23.10.2016) - Олег Ремез</a></li>
                  <li><a href="">Воскресная проповедь — Воля Божья в Библии - часть 1 - 09.10.2016</a></li>
                  <li><a href="">Воскресная проповедь — природа христианской любви — часть 2 — 30.10.2016</a></li>
                </ul>
              </div>
            </div>
            <div class="widget cloud-labels">
              <h2>Метки</h2>
              <div class="widget-content">
                <ul>
                  <li><a href="">Погода</a></li>
                  <li><a href="">Учеба</a></li>
                  <li><a href="">Свидетельства</a></li>
                  <li><a href="">Финансы</a></li>
                  <li><a href="">Здоровье</a></li>
                  <li><a href="">Достижение цели</a></li>
                  <li><a href="">Упорство</a></li>
                  <li><a href="">Борьба</a></li>
                  <li><a href="">Стремление</a></li>
                  <li><a href="">Победа</a></li>
                  <li><a href="">Погода</a></li>
                  <li><a href="">Учеба</a></li>
                  <li><a href="">Свидетельства</a></li>
                  <li><a href="">Победа</a></li>
                  <li><a href="">Погода</a></li>
                </ul>
              </div>
            </div>
            <div class="widget cloud-authors">
              <h2>Авторы</h2>
              <div class="widget-content">
                <ul>
                  <li><a href=""><img src="../assets/img/authors/oleg1.jpg" alt=""><span class="title">ОлегОлег ОлегОлег</span></a></li>
                  <li><a href=""><img src="../assets/img/authors/pastor.jpg" alt=""><span class="title">Пастор Андрей</span></a></li>
                  <li><a href=""><img src="../assets/img/authors/oleg1.jpg" alt=""><span class="title">Пастор Генадий (Польша)</span></a></li>
                  <li><a href=""><img src="../assets/img/authors/shitov.jpg" alt=""><span class="title">Евгений Шитов</span></a></li>
                  <li><a href=""><img src="../assets/img/authors/pastor.jpg" alt=""><span class="title">Пастор Андрей</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="ct-wrapper">
        <div class="footer-section widget-user-info">
          <h2 class="title">пастор церкви</h2>
          <div class="footer-content">
            <p><img class="avatar" src="../assets/img/pastor_andrey_sidor_sm.jpg" alt="Пастор Андрей Сидор">
                                  Андрей Сидор, пастор церкви «Свет миру» (г.Минск) Андрей Сидор, пастор церкви «Свет миру»
                                  (г.Минск)<br><a href="#">далее..</a>
            </p>
            <div class="footer-social-icons"><a href="URL-HERE" title="Facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a><a href="URL-HERE" title="Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a><a href="URL-HERE" title="Google Plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i></a><a href="URL-HERE" title="Instagram" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a><a href="URL-HERE" title="Pinterest" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="footer-section widget-gallery">
          <div class="footer-content"><a href=""><img src="../assets/img/gl0_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl1_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl2_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl0_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl1_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl2_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a></div>
          <div class="clear"></div>
        </div>
        <div class="footer-section widget-footer-labels">
          <div class="footer-content">
            <h2 class="title">метки</h2>
            <ul>
              <li><a href="">Погода</a></li>
              <li><a href="">Учеба</a></li>
              <li><a href="">Свидетельства</a></li>
              <li><a href="">Финансы</a></li>
              <li><a href="">Здоровье</a></li>
              <li><a href="">Достижение цели</a></li>
              <li><a href="">Упорство</a></li>
              <li><a href="">Борьба</a></li>
              <li><a href="">Стремление</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="ct-wrapper">
      <div class="bottom-thing">Created By Sora Templates</div>
    </div>
  </body>
</html>
