new_chlw.org/sass/first/pug/partial/footer.html

<div class="footer">
  <div class="ct-wrapper">
    <div class="footer-section widget-user-info">
      <h2 class="title">пастор церкви</h2>
      <div class="footer-content">
        <p><img class="avatar" src="../assets/img/pastor_andrey_sidor_sm.jpg" alt="Пастор Андрей Сидор"/>
                              Андрей Сидор, пастор церкви «Свет миру» (г.Минск) Андрей Сидор, пастор церкви «Свет миру»
                              (г.Минск)<br/><a href="#">далее..</a>
        </p>
        <div class="footer-social-icons"><a href="URL-HERE" title="Facebook" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a><a href="URL-HERE" title="Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a><a href="URL-HERE" title="Google Plus" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i></a><a href="URL-HERE" title="Instagram" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a><a href="URL-HERE" title="Pinterest" target="_blank" rel="nofollow"><i class="fa fa-pinterest"></i></a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="footer-section widget-gallery">
      <div class="footer-content"><a href=""><img src="../assets/img/gl0_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl1_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl2_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl0_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl1_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl2_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a><a href=""><img src="../assets/img/gl3_sm.jpg" alt=""/><span class="ptitle">Let's Cook Some Tasty Things With Chef Charlie</span></a></div>
      <div class="clear"></div>
    </div>
    <div class="footer-section widget-footer-labels">
      <div class="footer-content">
        <h2 class="title">метки</h2>
        <ul>
          <li><a href="">Погода</a></li>
          <li><a href="">Учеба</a></li>
          <li><a href="">Свидетельства</a></li>
          <li><a href="">Финансы</a></li>
          <li><a href="">Здоровье</a></li>
          <li><a href="">Достижение цели</a></li>
          <li><a href="">Упорство</a></li>
          <li><a href="">Борьба</a></li>
          <li><a href="">Стремление</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="ct-wrapper">
  <div class="bottom-thing">Created By Sora Templates</div>
</div>

new_chlw.org/sass/first/pug/partial/footer.pug
.footer
    .ct-wrapper
        .footer-section.widget-user-info
            h2.title пастор церкви
            .footer-content
                p
                    img.avatar(src='../assets/img/pastor_andrey_sidor_sm.jpg', alt='Пастор Андрей Сидор')
                    |                     Андрей Сидор, пастор церкви «Свет миру» (г.Минск) Андрей Сидор, пастор церкви «Свет миру»
                    |                     (г.Минск)
                    br
                    a(href='#') далее..
                .footer-social-icons
                    a(href='URL-HERE', title='Facebook', target='_blank', rel='nofollow')
                        i.fa.fa-facebook
                    a(href='URL-HERE', title='Twitter', target='_blank', rel='nofollow')
                        i.fa.fa-twitter
                    a(href='URL-HERE', title='Google Plus', target='_blank', rel='nofollow')
                        i.fa.fa-google-plus
                    a(href='URL-HERE', title='Instagram', target='_blank', rel='nofollow')
                        i.fa.fa-instagram
                    a(href='URL-HERE', title='Pinterest', target='_blank', rel='nofollow')
                        i.fa.fa-pinterest
            .clear
        .footer-section.widget-gallery
            .footer-content
                a(href='')
                    img(src='../assets/img/gl0_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl1_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl2_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl3_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl0_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl1_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl2_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl3_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
                a(href='')
                    img(src='../assets/img/gl3_sm.jpg', alt='')
                    span.ptitle Let's Cook Some Tasty Things With Chef Charlie
            .clear
        .footer-section.widget-footer-labels
            .footer-content
                h2.title метки
                ul
                    li
                        a(href='') Погода
                    li
                        a(href='') Учеба
                    li
                        a(href='') Свидетельства
                    li
                        a(href='') Финансы
                    li
                        a(href='') Здоровье
                    li
                        a(href='') Достижение цели
                    li
                        a(href='') Упорство
                    li
                        a(href='') Борьба
                    li
                        a(href='') Стремление
            .clear
    .clear
.ct-wrapper
    .bottom-thing
        | Created By ZHV
