new_chlw.org/sass/first/pug/partial/materials-list.html

<div class="big-list">
  <ul>
    <li class="list-item">
      <h3 class="entry-title"><a href="article.html">
          Воскресная проповедь — Воля Божья в Библии - часть 1 -
          09.10.2016</a></h3>
      <iframe frameborder="0" src="http://www.youtube.com/embed/hqiNL4Hn04A" title="YouTube video player" width="100%" height="400px"></iframe>
      <div class="info">Пастор Андрей - 14.02.2017</div>
      <div class="entry-container">
        Ducimus, repudiandae impedit sapiente ex numquam
        expedita alias doloribus in
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
      </div><a href="">читать полностью</a>
      <div class="tags cloud-labels">
        <ul>
          <li><a href="">Достижение цели</a></li>
          <li><a href="">Учеба</a></li>
          <li><a href="">Свидетельства</a></li>
          <li><a href="">Финансы</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </li>
    <li class="list-item">
      <h3 class="entry-title"><a href="">
          Воскресная проповедь — Воля Божья в Библии - часть 1 -
          09.10.2016</a></h3>
      <iframe frameborder="0" src="http://www.youtube.com/embed/bO_jN0Lpz3Q" title="YouTube video player" width="100%" height="400px"></iframe>
      <div class="info">Евгений Шитов - 14.12.2017</div>
      <div class="entry-container">
        Ducimus, repudiandae impedit sapiente ex numquam
        expedita alias doloribus in
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
      </div><a href="">читать полностью</a><br/><a href="">просмотреть все серии</a>
      <div class="tags cloud-labels">
        <ul>
          <li><a href="">Финансы</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </li>
    <li class="list-item">
      <h3 class="entry-title"><a href="">
          Воскресная проповедь — Воля Божья в Библии - часть 1 -
          09.10.2016</a></h3>
      <div class="topic-img"><a href=""><img src="../assets/img/banner/phoca_thumb_l_20.jpg" alt="Post Title"/></a></div>
      <div class="info">Олег - 14.02.2017</div>
      <div class="entry-container">
        Ducimus, repudiandae impedit sapiente ex numquam
        expedita alias doloribus in
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
      </div><a href="">читать полностью</a><br/><a href="">просмотреть все серии</a>
      <div class="clear"></div>
    </li>
    <li class="list-item">
      <h3 class="entry-title"><a href="">
          Воскресная проповедь — Воля Божья в Библии - часть 1 -
          09.10.2016</a></h3>
      <div class="wrap-img"><a href=""><img src="../assets/img/sluzheniya/01.jpg" alt="Post Title"/></a></div>
      <div class="info">Пастор Андрей - 14.02.2017</div>
      <div class="entry-container">
        Ducimus, repudiandae impedit sapiente ex numquam
        expedita alias doloribus in
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
      </div><a href="">читать полностью</a>
      <div class="tags cloud-labels">
        <ul>
          <li><a href="">Достижение цели</a></li>
          <li><a href="">Учеба</a></li>
          <li><a href="">Свидетельства</a></li>
          <li><a href="">Финансы</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </li>
    <li class="list-item">
      <h3 class="entry-title"><a href="">
          Воскресная проповедь — Воля Божья в Библии - часть 1 -
          09.10.2016</a></h3>
      <div class="wrap-img"><a href=""><img src="../assets/img/sluzheniya/01.jpg" alt="Post Title"/></a></div>
      <div class="info">Пастор Андрей - 14.02.2017</div>
      <div class="entry-container">
        Ducimus, repudiandae impedit sapiente ex numquam
        expedita alias doloribus in
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
      </div><a href="">читать полностью</a>
      <div class="clear"></div>
    </li>
    <li class="list-item">
      <h3 class="entry-title"><a href="">
          Воскресная проповедь — Воля Божья в Библии - часть 1 -
          09.10.2016</a></h3>
      <div class="wrap-img"><a href=""><img src="../assets/img/sluzheniya/01.jpg" alt="Post Title"/></a></div>
      <div class="info">Пастор Андрей - 14.02.2017</div>
      <div class="entry-container">
        Ducimus, repudiandae impedit sapiente ex numquam
        expedita alias doloribus in
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
      </div><a href="">читать полностью</a>
      <div class="clear"></div>
    </li>
    <li class="list-item">
      <h3 class="entry-title"><a href="">
          Воскресная проповедь — Воля Божья в Библии - часть 1 -
          09.10.2016</a></h3>
      <div class="wrap-img"><a href=""><img src="../assets/img/sluzheniya/01.jpg" alt="Post Title"/></a></div>
      <div class="info">Пастор Андрей - 14.02.2017</div>
      <div class="entry-container">
        Ducimus, repudiandae impedit sapiente ex numquam
        expedita alias doloribus in
        expedita alias doloribus in
        incidunt sequi dignissimos odit facilis maxime aperiam
        aspernatur soluta nulla adipisci...
        expedita alias doloribus in
      </div><a href="">читать полностью</a>
      <div class="clear"></div>
    </li>
  </ul>
</div>
<div class="clear"></div>
<div class="blog-pager"><span class="showpageOf">Page 1 of 5</span><span class="showpageNum"><a href="#" onclick="redirectpage(0);return false">«</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(1);return false">1</a></span><span class="showpagePoint"><a href="#" onclick="redirectpage(2);return false">2</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(3);return false">3</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(5);return false">5</a></span><span class="showpageNum"><a href="#" onclick="redirectpage(2);return false">»</a></span></div>

new_chlw.org/sass/first/pug/partial/materials-list.pug
.big-list
    ul
        li.list-item
            h3.entry-title
                a(href='article.html')
                    | Воскресная проповедь — Воля Божья в Библии - часть 1 -
                    | 09.10.2016
            iframe(frameborder="0" src="http://www.youtube.com/embed/hqiNL4Hn04A" title="YouTube video player" width="100%" height="400px")
            .info Пастор Андрей - 14.02.2017
            .entry-container
                | Ducimus, repudiandae impedit sapiente ex numquam
                | expedita alias doloribus in
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
            a(href='') читать полностью
            .tags.cloud-labels
                ul
                    li
                        a(href='') Достижение цели
                    li
                        a(href='') Учеба
                    li
                        a(href='') Свидетельства
                    li
                        a(href='') Финансы
            .clear
        li.list-item
            h3.entry-title
                a(href='')
                    | Воскресная проповедь — Воля Божья в Библии - часть 1 -
                    | 09.10.2016
            iframe(frameborder="0" src="http://www.youtube.com/embed/bO_jN0Lpz3Q" title="YouTube video player" width="100%" height="400px")
            .info Евгений Шитов - 14.12.2017
            .entry-container
                | Ducimus, repudiandae impedit sapiente ex numquam
                | expedita alias doloribus in
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
            a(href='') читать полностью
            br
            a(href='') просмотреть все серии
            .tags.cloud-labels
                ul
                    li
                        a(href='') Финансы
            .clear
        li.list-item
            h3.entry-title
                a(href='')
                    | Воскресная проповедь — Воля Божья в Библии - часть 1 -
                    | 09.10.2016
            .topic-img
                a(href='')
                    img(src='../assets/img/banner/phoca_thumb_l_20.jpg', alt='Post Title')
            .info Олег - 14.02.2017
            .entry-container
                | Ducimus, repudiandae impedit sapiente ex numquam
                | expedita alias doloribus in
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
            a(href='') читать полностью
            br
            a(href='') просмотреть все серии
            .clear
        li.list-item
            h3.entry-title
                a(href='')
                    | Воскресная проповедь — Воля Божья в Библии - часть 1 -
                    | 09.10.2016
            .wrap-img
                a(href='')
                    img(src='../assets/img/sluzheniya/01.jpg', alt='Post Title')
            .info Пастор Андрей - 14.02.2017
            .entry-container
                | Ducimus, repudiandae impedit sapiente ex numquam
                | expedita alias doloribus in
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
            a(href='') читать полностью
            .tags.cloud-labels
                ul
                    li
                        a(href='') Достижение цели
                    li
                        a(href='') Учеба
                    li
                        a(href='') Свидетельства
                    li
                        a(href='') Финансы
            .clear
        li.list-item
            h3.entry-title
                a(href='')
                    | Воскресная проповедь — Воля Божья в Библии - часть 1 -
                    | 09.10.2016
            .wrap-img
                a(href='')
                    img(src='../assets/img/sluzheniya/01.jpg', alt='Post Title')
            .info Пастор Андрей - 14.02.2017
            .entry-container
                | Ducimus, repudiandae impedit sapiente ex numquam
                | expedita alias doloribus in
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
            a(href='') читать полностью
            .clear
        li.list-item
            h3.entry-title
                a(href='')
                    | Воскресная проповедь — Воля Божья в Библии - часть 1 -
                    | 09.10.2016
            .wrap-img
                a(href='')
                    img(src='../assets/img/sluzheniya/01.jpg', alt='Post Title')
            .info Пастор Андрей - 14.02.2017
            .entry-container
                | Ducimus, repudiandae impedit sapiente ex numquam
                | expedita alias doloribus in
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
            a(href='') читать полностью
            .clear
        li.list-item
            h3.entry-title
                a(href='')
                    | Воскресная проповедь — Воля Божья в Библии - часть 1 -
                    | 09.10.2016
            .wrap-img
                a(href='')
                    img(src='../assets/img/sluzheniya/01.jpg', alt='Post Title')
            .info Пастор Андрей - 14.02.2017
            .entry-container
                | Ducimus, repudiandae impedit sapiente ex numquam
                | expedita alias doloribus in
                | expedita alias doloribus in
                | incidunt sequi dignissimos odit facilis maxime aperiam
                | aspernatur soluta nulla adipisci...
                | expedita alias doloribus in
            a(href='') читать полностью
            .clear
.clear
.blog-pager
    span.showpageOf Page 1 of 5
    span.showpageNum
        a(href='#', onclick='redirectpage(0);return false') «
    span.showpageNum
        a(href='#', onclick='redirectpage(1);return false') 1
    span.showpagePoint
        a(href='#', onclick='redirectpage(2);return false') 2
    span.showpageNum
        a(href='#', onclick='redirectpage(3);return false') 3
    span.showpageNum
        a(href='#', onclick='redirectpage(5);return false') 5
    span.showpageNum
        a(href='#', onclick='redirectpage(2);return false') »
